<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesture Recognition App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px #999;
        }

        #video {
            width: 80%;
            max-width: 640px;
            height: auto;
            border: 3px solid #ddd;
            border-radius: 12px;
            margin-top: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
            line-height: 1.5em;
            color: #333;
            background-color: #ddd;
            border: 2px solid #999;
            text-align: center;
            position: relative;
            display: inline-block; 
            padding: 10px;
            border-radius: 10px;
            background-color: #ddd;
        }

        .blinking-cursor {
            width: 0.1em; 
            height: 1em;
            background-color: #333;
            position: absolute;
            top: 50%;
            right: -0.5;
            transform: translateY(-50%);
            animation: blink 1s infinite step-start;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <h1>Gesture Recognition App</h1>
    <img id="video" alt="Video camera">   
    <div id="result"><span id="gestureText"></span><span class="blinking-cursor"></span>

    <script>
        // Recuperamos elementos por id
        const socket = new WebSocket("ws://localhost:8000/ws");
        const videoElement = document.getElementById("video");
        const resultElement = document.getElementById("result");

        // Cuando el evento llega a traves del socket
        socket.onmessage = (event) => {
            const data = event.data;
            console.log("Received data:", data);

            // Comprueba si es una imagen lo que recibe, en cambio, es texto
            if (data instanceof Blob) {
                const url = URL.createObjectURL(data);
                videoElement.src = url;
            } else {
                // recibe texto plano
                try {
                    const json = JSON.parse(data);
                    const gestureText = json.Message;
                    // Funcion que añade barra al cursor y pinta la categoria en pantalla. 
                    animateText(gestureText);
                } catch (error) {
                    console.error(`Error parsing JSON: ${error.message}`);
                }
            }
        };
        
        // En caso de que cierre el evento
        socket.onclose = (event) => {
            if (event.wasClean) {
                console.log(`Closed cleanly, code=${event.code}, reason=${event.reason}`);
            } else {
                console.error(`Connection died`);
            }
        };
        // En caso de que se produzca un error
        socket.onerror = (error) => {
            console.error(`Error: ${error.message}`);
        };
        // Funcion que añade cursor y imprime el resultado por pantalla
        function animateText(text) {
            const gestureTextElement = document.getElementById("gestureText");
            gestureTextElement.innerHTML = `<strong>Detected Gesture:</strong> ${text.replace(/ /g, '&nbsp;')}`;
        }
    </script>
</body>
</html>
